/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai-analysis-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
	},
	"ai": {
		"binding": "AI",
	},
	"triggers": {
		//"crons": ["*/5 * * * *"], /* every 5 minutes*/
		"crons": ["0 2 * * *"] /* once per day at 02:00 UTC */,
		// "crons": [] /* turning cron off */,
	},
	"vars": {
		"SUPABASE_URL": "https://qckojowolfcvtzsmnbtl.supabase.co",
		"SUPABASE_PUBLISHABLE_KEY": "sb_publishable_TR7pEMuQyi_0qho5LCHymw_5FPJJr1w",
		"ENV": "dev",
	},
	"compatibility_flags": ["nodejs_compat"],
	"kv_namespaces": [
		{
			"binding": "AI_ANALYSIS",
			"id": "c544805eb4094bf0ac51b06b33572aa6",
		},
	],
	"d1_databases": [
		{
			"binding": "ai_analysis_db",
			"database_name": "ai-analysis-db",
			"database_id": "affe189a-7b8a-46b6-993a-2e8945c4a146",
		},
	],
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
